# RecoEngine

./: newfile
data/retail/: inventory.json  purchases.json  wishlists.json
macros/: 1.pig  2.pig  3.pig  4.pig  recommender.pig
pigscripts/: startscript.pig
udfs/java/: pom.xml
udfs/java/src/main/java/com/mortardata/recsys/: FilterItemItemLinks.java  FilterItemItemLinksDetailed.java  RefineUserItemRecs.java  UserItemToItemItemGraphBuilder.java  UserItemToItemItemGraphBuilderDetailed.java
